{
  "source": "Unity",
  "applications": [
    {
      "app_key": "application.generated.unity.constructionsafetysimulator.exe",
      "launch_type": "url",
      "url": "steam://launch/",
      "action_manifest_path": "C:\\Users\\ahard_000\\Documents\\ASU stuff\\Semester 7\\CSE 485 Capstone\\Project\\ConstructionSafetySimulator\\Assets\\StreamingAssets\\SteamVR\\actions.json",
      "strings": {
        "en_us": {
          "name": "ConstructionSafetySimulator [Testing]"
        }
      }
    }
  ]
}