{
    "name": "ETBIM_Player",
    "rootNamespace": "",
    "references": [
        "GUID:7df2e931f92899446ad96aaba29bd9e2",
        "GUID:5fab26bf536f23e4a923de3fc64bb5a2",
        "GUID:25be0046e84e3ae449941bf20fea990f",
        "GUID:e5f70a056748f8f41afd11c3035f7c68",
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}