{
    "name": "ETBIM_IPadRadio",
    "rootNamespace": "",
    "references": [
        "GUID:7df2e931f92899446ad96aaba29bd9e2",
        "GUID:8eaa55be5aa955a4099adf16b4cd9125",
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:e5f70a056748f8f41afd11c3035f7c68"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}