{
    "name": "ETBIM_Legacy",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:25be0046e84e3ae449941bf20fea990f",
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:e5f70a056748f8f41afd11c3035f7c68"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}